# compilers-piglet-generator

./: .gitignore  LICENSE  README.md  assert_equal_output.sh  pom.xml  tests.sh
src/main/java/me/aslanoglou/dit/compilers/pigletgenerator/: ClassMembersVisitor.java  ClassNameCollector.java  Driver.java  JavaCharStream.java  MiniJavaParser.java  MiniJavaParserConstants.java  MiniJavaParserTokenManager.java  ParseException.java  PigletGenerator.java  Token.java  TokenMgrError.java
src/main/java/me/aslanoglou/dit/compilers/pigletgenerator/containers/: ClassContainer.java  Container.java  FunctionContainer.java  VariableContainer.java
src/main/java/me/aslanoglou/dit/compilers/pigletgenerator/parser/: JavaCharStream.java  MiniJavaParser.java  MiniJavaParserConstants.java  MiniJavaParserTokenManager.java  ParseException.java  Token.java  TokenMgrError.java
src/main/java/me/aslanoglou/dit/compilers/pigletgenerator/symboltable/: SymbolTable.java
src/main/java/me/aslanoglou/dit/compilers/pigletgenerator/syntaxtree/: AllocationExpression.java  AndExpression.java  ArrayAllocationExpression.java  ArrayAssignmentStatement.java  ArrayLength.java  ArrayLookup.java  ArrayType.java  AssignmentStatement.java  Block.java  BooleanType.java  BracketExpression.java  ClassDeclaration.java  ClassExtendsDeclaration.java  Clause.java  CompareExpression.java  Expression.java  ExpressionList.java  ExpressionTail.java  ExpressionTerm.java  FalseLiteral.java  FormalParameter.java  FormalParameterList.java  FormalParameterTail.java  FormalParameterTerm.java  Goal.java  Identifier.java  IfStatement.java  IntegerLiteral.java  IntegerType.java  MainClass.java  MessageSend.java  MethodDeclaration.java  MinusExpression.java  Node.java  NodeChoice.java  NodeList.java  NodeListInterface.java  NodeListOptional.java  NodeOptional.java  NodeSequence.java  (+15 more)
src/main/java/me/aslanoglou/dit/compilers/pigletgenerator/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
src/test/resources/minijava-test-files/: BinaryTree.java  BubbleSort.java
